---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wasp-kafka-demo-properties
data:
  SPRING_PROFILES_ACTIVE: 'default'
  SPRING_KAFKA_SIMULATION_SECONDS: '10'
  SPRING_KAFKA_PRODUCER_TOPIC: 'events-inbound'
